listeners=PLAINTEXT://0.0.0.0:8089,CONSUMER://0.0.0.0:8088
advertised.listeners=PLAINTEXT://localhost:8089,CONSUMER://localhost:8088
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONSUMER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
