listeners=PLAINTEXT://0.0.0.0:8088,PRODUCER://0.0.0.0:8089
advertised.listeners=PLAINTEXT://host.docker.internal:8088,PRODUCER://host.docker.internal:8089
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PRODUCER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
zookeeper.connect=zookeeper:2181
offsets.topic.replication.factor=1